<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="shortcut icon" href="/images/favicon.ico">
	<title>Ev Bogue - $title$</title>
	<link rel="stylesheet" href="/static/reserva.css" />
        <link rel="stylesheet" href="/static/style.css" />

    </head>
    <body>
	<div class="container">
	<div class="twelve columns">
	<a href="/"><h1>evbogue.com</h1></a>

	<p>I'm Ev Bogue. Photos: [<a href="/images/evbogue-badass.jpg">1</a>] [<a href="/images/everettbogue.jpg">2</a>]. I'm a technical writer. I live in <a href="/stayoutofmexico">Mexico City</a>.</p>
	<p><strong>Nav</strong>: <a href="/">Home</a> | <a href="/about">About</a> | <a href="/archive">Archive</a></p>         
	<p><strong>Products</strong>: <a href="http://design.evbogue.com/">Design Your Website</a> | <a href="http://build.evbogue.com">Build Your Perfect Machine</a> | <a href="http://dev.evbogue.com/">Develop Your Business</a></p>
	<p><strong>Email</strong>: <a href="mailto:ev@evbogue.com">ev@evbogue.com</a><br />
	<strong>IRC</strong>: #evbogue.com on irc.freenode.net<br />
	<strong>Bitmessage</strong>: BM-2cV8cTUxCx5uFFyNy2E3mo66Xp3nrZFFG2 (Get a <a href="/penpals">pen pal</a>)<br />
	<strong>Bitcoin</strong>: 1Dotf64U3sT2wcSV1HxdYbpN1cMben9vdh<br />
        
	<hr />
	
	$body$
	
	<hr />
	<p>This site is made with <a href="/howishakyll">Hakyll</a>. View the <a href="https://gitlab.com/ev/evbogue">[Source]</a></p>
	<p>You have permission to reprint anything on this blog if you credit me and link to evbogue.com. Send me the link: <a href="mailto:ev@evbogue.com">ev@evbogue.com</a></p>
    	</div>
	</div>
	</body>
</html>
